# akka-springctx-camel

./: .gitignore  README.md  _config.yml  index.html  index.md  params.json  pom.xml  sitemap.xml
src/main/java/system/: ActorSystemProperties.java  AppConfiguration.java  PrototypeActorSystem.java  SpringActorProducer.java  SpringExtension.java
src/main/resources/: reference.conf
src/main/scala/system/: SpringCamelContextProvider.scala  SpringContextActorSystemProvider.scala
src/test/java/actors/: EchoActor.java
src/test/java/beans/: PropertyPlaceHolderTestBean.java
src/test/resources/: application.conf  applicationContext.xml
src/test/scala/: AkkaSpringCtxMultiActorSystemTestSpec.scala  AkkaSpringCtxTestSpec.scala
src/test/scala/system/: AkkaSpringCtxMultiActorSystemTestSpec.scala  AkkaSpringCtxTestSpec.scala
